The hsplit library is an implementation of the MPI routines for hardware communicators creation
and for hardware resource query. It also implements other routines that might be useful when one
wants to create a hierarchy of hw-based communicators, such as the routine that also creates
the hierarchy of the communicators that are roots in each hardware sublevel.


### Sources ### 

To get library's sources it is possible to: 
1- Download a tarball from: https://gitlab.inria.fr/hsplit/hsplit 
2- Clone the git repo: https://gitlab.inria.fr/hsplit/hsplit.git


### Requirements ###

Hsplit needs the following pieces of software: 
1- Any MPI implementation 
2- hwloc
3- netloc (optional, now deprecated) 

### Compile ### 

To compile Hsplit please follow these steps: 
1- cd hsplit
2- sh autogen.sh 
3- mkdir build
4- cd build
5- ../configure (cf below for options) 
6- make
7- make install



### Configure ###

Example of configuration options:
../hsplit-src/configure --prefix=/choose/your/path/hsplit-install/ --with-mpi-dir=/your/path/to/MPI/mpi-install/ --with-hwloc-dir=/your/path/to/hwloc/hwloc-install/ CC=/your/path/to/MPI/mpi-install/bin/mpicc CFLAGS="-Wall -g" --no-create --no-recursion


### Using the sample prog### 



